[pytest]
; ---------------------------------------------------------
; Configuração principal do Pytest
; ---------------------------------------------------------
addopts = 
    --tb=short 
    --disable-warnings

testpaths = tests

; ---------------------------------------------------------
; Markers (tags de execução)
; ---------------------------------------------------------
markers =
    smoke: testes críticos de fluxo principal
    regression: suíte completa de regressão
    e2e: fluxos ponta a ponta
    cart: testes relacionados ao carrinho

; ---------------------------------------------------------
; Configuração para melhorar a leitura nos logs
; ---------------------------------------------------------
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)s | %(message)s
log_cli_date_format = %H:%M:%S

; ---------------------------------------------------------
; Configuração Pytest HTML (opcional)
; ---------------------------------------------------------
html_path = reports/html/report.html
self_contained_html = true
